{
    "name": "@open-cluster-management/ui-components",
    "version": "0.1.0",
    "description": "UI component library for open cluster management",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "tsc && cp -R src/assets lib/assets && copyfiles -u 1 src/**/*.css lib",
        "build:storybook": "cross-env NODE_ENV=production build-storybook --quiet --no-dll",
        "lint": "eslint --ext ts,tsx,js,jsx ./src --max-warnings=0",
        "lint:fix": "eslint --ext ts,tsx,js,jsx ./src --fix",
        "check": "prettier --check src",
        "check:fix": "prettier --write src",
        "start": "start-storybook -p 9000 --ci --no-dll",
        "test": "jest --clearCache && jest",
        "test:ci": "jest --ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/open-cluster-management/ui-components.git"
    },
    "dependencies": {
        "@patternfly/react-core": "^4.75.2",
        "@patternfly/react-table": "^4.19.5",
        "fuse.js": "^6.4.3",
        "get-value": "^3.0.1",
        "react-router-dom": "^5.2.0",
        "react-tag-autocomplete": "^6.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "@material-ui/styles": "^4.10.0",
        "@storybook/addon-a11y": "^6.0.28",
        "@storybook/addon-essentials": "^6.0.28",
        "@storybook/addon-storysource": "^6.0.28",
        "@storybook/react": "^6.0.28",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.1.2",
        "@testing-library/user-event": "^12.2.2",
        "@types/get-value": "^3.0.1",
        "@types/jest": "^26.0.15",
        "@types/jest-axe": "^3.5.1",
        "@types/react": "^16.9.56",
        "@types/react-dom": "^16.9.9",
        "@types/react-router-dom": "^5.1.6",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.1",
        "copyfiles": "^2.4.0",
        "core-js": "^3.7.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "jest": "^26.6.3",
        "jest-axe": "^4.1.0",
        "jest-sonar-reporter": "^2.0.0",
        "prettier": "^2.1.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.11",
        "typescript": "^4.0.5"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true,
            "node": true,
            "jest": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended",
            "plugin:prettier/recommended"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaFeatures": {
                "jsx": true
            },
            "ecmaVersion": 2018,
            "sourceType": "module"
        },
        "plugins": [
            "react",
            "@typescript-eslint"
        ],
        "rules": {
            "linebreak-style": [
                "error",
                "unix"
            ],
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "never"
            ],
            "@typescript-eslint/explicit-module-boundary-types": [
                "off"
            ]
        },
        "overrides": [
            {
                "files": [
                    "*.ts",
                    "*.tsx"
                ]
            }
        ],
        "settings": {
            "react": {
                "version": "detect"
            }
        }
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "jsdom",
        "clearMocks": true,
        "rootDir": "./src",
        "setupFilesAfterEnv": [
            "<rootDir>/../jest.setup.ts"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "jest.setup.ts"
        ],
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.tsx",
            "!**/*.stories.tsx"
        ],
        "coverageDirectory": "<rootDir>/../coverage",
        "coverageThreshold": {
            "global": {
                "branches": 100,
                "functions": 100,
                "lines": 100,
                "statements": 100
            }
        },
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        },
        "coverageReporters": [
            "text",
            "text-summary",
            "html",
            "lcov"
        ],
        "testResultsProcessor": "jest-sonar-reporter",
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/../css.mock.js",
            "\\.(css|less)$": "<rootDir>/../css.mock.js"
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
